#%RAML 1.0
annotationTypes:
  amf-serverDescription:
    type: any
  amf-exclusiveMinimum:
    type: any
  amf-binding:
    type: any
  amf-pattern:
    type: any
  amf-payloads:
    type: any
  amf-exclusiveMaximum:
    type: any
  amf-consumes:
    type: any
  amf-additionalProperties:
    type: any
  amf-or:
    type: any
  amf-url:
    type: any
  amf-externalDocs:
    type: any
  amf-flow:
    type: any
  amf-oasDeprecated:
    type: any
  amf-contact:
    type: any
  amf-multipleOf:
    type: any
  amf-xor:
    type: any
  amf-not:
    type: any
  amf-produces:
    type: any
  amf-format:
    type: any
  amf-license:
    type: any
  amf-summary:
    type: any
  amf-responses:
    type: any
  amf-maximum:
    type: any
  amf-tags:
    type: any
  amf-hostTempLabel:
    type: any
  amf-dependencies:
    type: any
  amf-readOnly:
    type: any
  amf-tuple:
    type: any
  amf-examples:
    type: any
  amf-collectionFormat:
    type: any
  amf-termsOfService:
    type: any
  amf-servers:
    type: any
  amf-xone:
    type: any
  amf-defaultResponse:
    type: any
  amf-baseUriParameters:
    type: any
  amf-parameters:
    type: any
  amf-basePathTempLabel:
    type: any
  amf-minimum:
    type: any
  amf-recursive:
    type: any
  amf-and:
    type: any
securitySchemes:
  apiKeyHeader:
    type: x-apiKey
    describedBy:
      headers:
        api-key?:
          type: any
  apiKeyQuery:
    type: x-apiKey
    describedBy:
      queryParameters:
        subscription-key?:
          type: any
title: "Development Application Council API "
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/80fd676e-4faf-4858-8548-598798cd6748/planning/councils/v1
description: Development Application Council API.
version: v1
protocols:
  - HTTPS
(amf-tags):
  -
    name: Development Application
    description: "null"
    externalDocs:
      url: https://www.planning.nsw.gov.au/Assess-and-Regulate/Development-Assessment/Your-guide-to-the-DA-process
      description: Find out more about the DA process
      x-amf-title: Development Application
/CreateDA/{CaseID}:
  post:
    displayName: post-createda-caseid
    description: Send development application details to council system to create
    (amf-summary): Create development application case
    headers:
      CouncilID:
        description: Used by the API gateway to route the request to the council's API endpoint
        required: false
        type: string
    body:
      application/json:
    responses:
      "201":
        description: DA created
      "400":
        description: Invalid request supplied
      "412":
        description: DA already exists
      "422":
        description: Mandatory field values not provided
    securedBy:
      - apiKeyHeader
      - apiKeyQuery
  uriParameters:
    CaseID:
      description: A fully qualified Portal application number
      type: string
/Documents/{DocID}:
  get:
    displayName: get-documents-docid
    description: Download a document attached to a development application
    (amf-summary): /Documents/{DocID} - GET
    responses:
      "200":
        description: Returns the file as a binary download
        body:
          application/*:
            type: file
      "400":
        description: Invalid request supplied
        body:
          application/*:
            type: object
            additionalProperties: true
            properties:
              statusCode:
                example:
                  strict: false
                  value: 404
                type: integer
                required: true
              message:
                example:
                  strict: false
                  value: Internal Server error 19876
                type: string
                required: false
              activityId:
                example:
                  strict: false
                  value: 00000011-0ab-xy00-0000-500000000000
                type: string
                required: false
              errorCode:
                example:
                  strict: false
                  value: DPE_TMS01
                type: string
                required: true
              errorDetails:
                example:
                  strict: false
                  value: Inner Exceptions, Stack Trace, etc
                type: string
                required: false
      "404":
        description: Document not found
        body:
          application/*:
            type: object
            additionalProperties: true
            properties:
              statusCode:
                example:
                  strict: false
                  value: 404
                type: integer
                required: true
              message:
                example:
                  strict: false
                  value: Internal Server error 19876
                type: string
                required: false
              activityId:
                example:
                  strict: false
                  value: 00000011-0ab-xy00-0000-500000000000
                type: string
                required: false
              errorCode:
                example:
                  strict: false
                  value: DPE_TMS01
                type: string
                required: true
              errorDetails:
                example:
                  strict: false
                  value: Inner Exceptions, Stack Trace, etc
                type: string
                required: false
    securedBy:
      - apiKeyHeader
      - apiKeyQuery
/UpdateAdditionalInfo/{CaseID}:
  put:
    displayName: put-updateadditionalinfo-caseid
    description: Send additional information following a request for additional information
    (amf-summary): Send additional information
    headers:
      CouncilID:
        description: Used by the API gateway to route the request to the council's API endpoint
        required: true
        type: string
      IdempotencyId:
        description: Unique Id for this request. Allows the API to respond in an idempotent way if it has already been called with these parameters and prevents duplicate processing. Typically a UUID such as "63a9ba30-7a4b-4fac-b343-d1f05cf089f1"
        required: true
        type: string
    body:
      application/json:
        type: object
        additionalProperties: true
        properties:
          caseStatus:
            description: Status of the request for additional information
            example:
              strict: false
              value: Complete
            type: string
            maxLength: 100
            required: true
          responseDate:
            description: Date and time of respond
            type: date-only
            required: true
          responseDetails:
            description: Additional information description provided by the applicant
            type: string
            maxLength: 1500
            required: false
          documents:
            type: array
            items:
              type: object
              additionalProperties: true
              properties:
                documentName:
                  type: string
                  maxLength: 55
                  required: true
                documentType:
                  type: string
                  maxLength: 100
                  required: true
                uploadedDateTime:
                  type: datetime
                  required: true
                documentURL:
                  description: URL of the document to be downloaded
                  type: string
                  maxLength: 500
                  required: true
            required: false
    responses:
      "200":
        description: DA updated
      "400":
        description: Invalid request supplied
      "404":
        description: DA not found
    securedBy:
      - apiKeyHeader
      - apiKeyQuery
  uriParameters:
    CaseID:
      description: A fully qualified Portal application number
      type: string
(amf-hostTempLabel): api-uat.apps1.nsw.gov.au
(amf-basePathTempLabel): /planning/councils/v1
